<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MQkfYI" name="Mono Chorus V2" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginManufacturerCode="Dunk"
              pluginCode="MCV2" pluginManufacturer="Dunkbuilt" cppLanguageStandard="20">
  <MAINGROUP id="S9Xk5U" name="Mono Chorus V2">
    <GROUP id="{6AB3C8C2-411B-9ABC-5C7B-B39ED8D83A0C}" name="Assets">
      <FILE id="aqAe1e" name="GoogleSansCode-Bold.ttf" compile="0" resource="1"
            file="../../../Documents/FONTS/Google_Sans_Code/static/GoogleSansCode-Bold.ttf"/>
    </GROUP>
    <GROUP id="{083FB04E-F770-B218-D4D4-3A2667EF2166}" name="Source">
      <FILE id="STSdOY" name="BBD.cpp" compile="1" resource="0" file="../Mono Chorus V1/Source/BBD.cpp"/>
      <FILE id="yF6rHG" name="BBD.h" compile="0" resource="0" file="../Mono Chorus V1/Source/BBD.h"/>
      <FILE id="ob8LEh" name="Compander.cpp" compile="1" resource="0" file="../Mono Chorus V1/Source/Compander.cpp"/>
      <FILE id="XYplD0" name="Compander.h" compile="0" resource="0" file="../Mono Chorus V1/Source/Compander.h"/>
      <FILE id="fwH1wZ" name="DelayLine.cpp" compile="1" resource="0" file="../Mono Chorus V1/Source/DelayLine.cpp"/>
      <FILE id="aLZLVK" name="DelayLine.h" compile="0" resource="0" file="../Mono Chorus V1/Source/DelayLine.h"/>
      <FILE id="JrcMqo" name="LFO.cpp" compile="1" resource="0" file="../Mono Chorus V1/Source/LFO.cpp"/>
      <FILE id="jEW3XD" name="LFO.h" compile="0" resource="0" file="../Mono Chorus V1/Source/LFO.h"/>
      <FILE id="g5t5Nt" name="LookAndFeel.cpp" compile="1" resource="0" file="../Mono Chorus V1/Source/LookAndFeel.cpp"/>
      <FILE id="FZxCkl" name="LookAndFeel.h" compile="0" resource="0" file="../Mono Chorus V1/Source/LookAndFeel.h"/>
      <FILE id="AYJryx" name="Parameters.cpp" compile="1" resource="0" file="../Mono Chorus V1/Source/Parameters.cpp"/>
      <FILE id="C5hEqM" name="Parameters.h" compile="0" resource="0" file="../Mono Chorus V1/Source/Parameters.h"/>
      <FILE id="gQ8RvJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="../Mono Chorus V1/Source/PluginEditor.cpp"/>
      <FILE id="tGgbz7" name="PluginEditor.h" compile="0" resource="0" file="../Mono Chorus V1/Source/PluginEditor.h"/>
      <FILE id="AHmW2L" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../Mono Chorus V1/Source/PluginProcessor.cpp"/>
      <FILE id="p1bed4" name="PluginProcessor.h" compile="0" resource="0"
            file="../Mono Chorus V1/Source/PluginProcessor.h"/>
      <FILE id="pEIeqZ" name="RotaryKnob.cpp" compile="1" resource="0" file="../Mono Chorus V1/Source/RotaryKnob.cpp"/>
      <FILE id="ed1GGz" name="RotaryKnob.h" compile="0" resource="0" file="../Mono Chorus V1/Source/RotaryKnob.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Mono Chorus V2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Mono Chorus V2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
